<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Santos</h1>
    <h2>"Pelé o maior jogador do Santos"</h2>
</h3><a href="https://www.santosfc.com.br/">clica para saber mais sobre o time</h3>
    <h4><img src="HD-wallpaper-santos-fc-logo-brazilian-seria-a-soocer-black-stone-brazil-santos-sao-paulo-football-club-asphalt-texture-fc-santos (1).jpg" alt=""></h4>
</body>
</html>